# Restaurant

./: LICENSE  README.md
Restaurant-backend/: Restaurants.sln
Restaurant-backend/Restaurants.Api/: Program.cs  Startup.cs  appsettings.json
Restaurant-backend/Restaurants.Api/Controllers/: DishController.cs
Restaurant-backend/Restaurants.Application/: Restaurants.Application.csproj
Restaurant-backend/Restaurants.Application.Test/Helpers/: ObjectInitiliazer.cs
Restaurant-backend/Restaurants.Application.Test/Services/: DishApplicationTest.cs  RestaurantApplicationTest.cs
Restaurant-backend/Restaurants.Application/Dtos/: DishDto.cs
Restaurant-backend/Restaurants.Application/Services/: DishApplication.cs  RestaurantApplication.cs
Restaurant-backend/Restaurants.Domain.Services/: Restaurants.Domain.Services.csproj
Restaurant-backend/Restaurants.Domain.Services/ValidationServices/Common/: IValidationBeforePersist.cs  ValidationBeforePersist.cs
Restaurant-backend/Restaurants.Domain.Services/ValidationServices/Interface/: IDishValidationBeforePersist.cs  IRestaurantValidationBeforePersist.cs
Restaurant-backend/Restaurants.Domain.Test/Entities/: DishTest.cs
Restaurant-backend/Restaurants.Domain.Test/Helpers/: InvertStringExtension.cs  LongNameExtension.cs
Restaurant-backend/Restaurants.Domain.Test/Properties/: Resources.Designer.cs
Restaurant-backend/Restaurants.Domain/Entities/: Dish.cs  Restaurant.cs
Restaurant-backend/Restaurants.Infra.Test/: Restaurants.Infra.Test.csproj
Restaurant-backend/Restaurants.Infra.Test/Repositories/: DishRepositoryTest.cs  RestaurantRepositoryTest.cs
Restaurant-backend/Restaurants.IoC/: InjectionContainer.cs
Restaurant-front/: angular.json  package-lock.json  package.json
Restaurant-front/src/: index.html  styles.scss
Restaurant/Restaurants.Api/: Program.cs  Restaurants.Api.csproj  Startup.cs
Restaurant/Restaurants.Application.Test/: Restaurants.Application.Test.csproj
Restaurant/Restaurants.Application.Test/Helpers/: ObjectInitiliazer.cs
Restaurant/Restaurants.Application.Test/Services/: DishApplicationTest.cs  RestaurantApplicationTest.cs
Restaurant/Restaurants.Domain.Test/: Restaurants.Domain.Test.csproj
Restaurant/Restaurants.Infra/: Restaurants.Infra.csproj
Restaurant/Restaurants.IoC/: Restaurants.IoC.csproj
Restaurant/Restaurants.IoC/Modules/: DomainIoCModules.cs  RepositoryIoCModule.cs
(+106 files in other folders)
