<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurants.Domain\Restaurants.Domain.csproj" />
    <ProjectReference Include="..\Restaurants.Infra\Restaurants.Infra.csproj" />
  </ItemGroup>

</Project>
